MainPage.xaml

<Page
    x:Class="ac_notification_listener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ac_notification_listener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="600">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Desktop Toast Notification Listener" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Height="31" FontSize="20" FontWeight="Medium" TextAlignment="Left"/>
        <TextBlock x:Name="TextCurrentFileLocation" HorizontalAlignment="Left" Margin="10,0,0,9" Text="Output Folder:  " TextWrapping="Wrap" VerticalAlignment="Bottom" Width="394" FontSize="12" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Text="App Name Contains:" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="19" FontSize="14" FontWeight="Normal" TextAlignment="Left"/>
        <TextBox x:Name="InputAppName" HorizontalAlignment="Left" Margin="143,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FocusVisualPrimaryBrush="{x:Null}" Width="356" PlaceholderText="Google Chrome"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="19" FontSize="14" FontWeight="Normal" TextAlignment="Left"/>
        <TextBox x:Name="InputFilter" HorizontalAlignment="Left" Margin="143,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FocusVisualPrimaryBrush="{x:Null}" Width="356" PlaceholderText="AnyConnect"/>
        <Button Content="Update" Margin="143,155,0,0" VerticalAlignment="Top" Click="UpdateContents"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,415,0,0" Text="App Name Contains:" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="19" FontSize="12" FontWeight="Normal" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,439,0,0" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="19" FontSize="12" FontWeight="Normal" TextAlignment="Left"/>
        <TextBlock x:Name="AppNameText" HorizontalAlignment="Left" Margin="157,415,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="19" FontSize="12" FontWeight="Normal" TextAlignment="Left"/>
        <TextBlock x:Name="FilterText" HorizontalAlignment="Left" Margin="157,439,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="19" FontSize="12" FontWeight="Normal" TextAlignment="Left"/>



    </Grid>
</Page>
